<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ves" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="ImagesDIsh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Menu" Relationship="Self.ID" FromRole="Dishes" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NameDish" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ves" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="ImagesDish" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Dishes" Relationship="Self.ID" FromRole="Menu" ToRole="Dishes" />
  </EntityType>
  <Association Name="ID">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dishes" EntityType="Self.Dishes" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <AssociationSet Name="ID" Association="Self.ID">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
  </EntityContainer>
</Schema>