<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DataBaseModelContainer" CdmEntityContainer="DataBaseEntities">
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="DataBaseModel.Dishes">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Ves" ColumnName="Ves" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImagesDIsh" ColumnName="ImagesDIsh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="DataBaseModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameDish" ColumnName="NameDish" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Ves" ColumnName="Ves" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImagesDish" ColumnName="ImagesDish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>