<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Dishes)">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Ves" ColumnName="Ves" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImagesDish" ColumnName="ImagesDish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dishesmenu">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Dishesmenu)">
        <MappingFragment StoreEntitySet="Dishesmenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idDishes" ColumnName="idDishes" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ves" ColumnName="Ves" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Menu)">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateMenu" ColumnName="DateMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Recipes)">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Composition" ColumnName="Composition" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="idDishes" ColumnName="idDishes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>